<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List"/>
        <import type="com.app.tiktok.model.User"/>

        <variable name="context" type="android.content.Context"/>
        <variable name="hydratedLiveGallery" type="com.app.tiktok.model.HydratedLiveGallery"/>

        <variable name="usersList" type="List&lt;User>"/>
        <variable name="ToggleVolumeClickListener" type="android.view.View.OnClickListener"/>
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_rival_live_xml_constraintlayout2_scene">

        <View
            android:id="@+id/click_scapegoat"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/live_stream_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/live_stream_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="zoom"
            app:surface_type="texture_view"
            app:use_controller="false">

        </com.google.android.exoplayer2.ui.PlayerView>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/live_stream_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_stream_top"
            app:resize_mode="zoom"
            app:surface_type="texture_view"
            app:use_controller="false" />

        <View
            android:id="@+id/volume_control_touch_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{ToggleVolumeClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/battle_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:text="@{hydratedLiveGallery.gallery.battleTitle}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_options_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/num_viewers_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_live_views"
            app:layout_constraintStart_toEndOf="@+id/battle_title"
            app:layout_constraintTop_toTopOf="@+id/battle_title" />

        <TextView
            android:id="@+id/num_viewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="35"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/num_viewers_bg"
            app:layout_constraintEnd_toEndOf="@+id/num_viewers_bg"
            app:layout_constraintTop_toTopOf="@+id/num_viewers_bg" />

        <include
            android:id="@+id/live_rival_top"
            layout="@layout/include_live_identity_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:context="@{context}"
            app:gallery="@{hydratedLiveGallery.rivalGalleries.get(0)}"
            app:layout_constraintBottom_toBottomOf="@+id/live_stream_top"
            app:layout_constraintStart_toStartOf="@+id/live_stream_top"
            app:user="@{hydratedLiveGallery.rivalMembers.get(0)}" />

        <include
            android:id="@+id/live_rival_bottom"
            layout="@layout/include_live_identity_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:context="@{context}"
            app:gallery="@{hydratedLiveGallery.rivalGalleries.get(1)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/live_stream_bottom"
            app:user="@{hydratedLiveGallery.rivalMembers.get(1)}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_text_field"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"
            android:hint="Comment"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:endIconDrawable="@drawable/ic_send_message"
            app:endIconMode="custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/swith_live">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorWhite" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/swith_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_switch_rivals"
            app:layout_constraintBottom_toBottomOf="@+id/comment_text_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comment_text_field" />

        <ScrollView
            android:id="@+id/comments_container_scroll"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_text_field"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/comments_container_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/comment_text_field"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    layout="@layout/include_live_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:comment="@{@string/live_comment_one}"
                    app:context="@{context}"
                    app:user="@{usersList[0]}" />

                <include
                    layout="@layout/include_live_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:comment="@{@string/live_comment_two}"
                    app:context="@{context}"
                    app:user="@{usersList[1]}" />

                <include
                    layout="@layout/include_live_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:comment="@{@string/live_comment_three}"
                    app:context="@{context}"
                    app:user="@{usersList[2]}" />

                <include
                    layout="@layout/include_live_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:comment="@{@string/live_comment_four}"
                    app:context="@{context}"
                    app:user="@{usersList[3]}" />

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/volume_control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_volume_on"
            app:layout_constraintBottom_toTopOf="@+id/comment_text_field"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>




    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>