<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_profile_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/collaborator_one"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImageViewShape"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_profile_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/container_profile_one"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/collaborator_two"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImageViewShape"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/collab_one_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Coke"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/followers_count2"
        app:layout_constraintStart_toEndOf="@+id/container_profile_two"
        app:layout_constraintTop_toTopOf="@+id/container_profile_two" />

    <TextView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/collab_two_name"
        app:layout_constraintEnd_toEndOf="@+id/collab_one_name"
        app:layout_constraintStart_toStartOf="@+id/collab_one_name"
        app:layout_constraintTop_toTopOf="@+id/collab_one_name"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/collab_two_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Pepsi"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/followers_count2"
        app:layout_constraintStart_toEndOf="@+id/container_profile_two"
        app:layout_constraintTop_toBottomOf="@+id/collab_one_name" />

    <View
        android:id="@+id/view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_to_follow"
        app:layout_constraintBottom_toBottomOf="@+id/collab_one_name"
        app:layout_constraintStart_toEndOf="@id/collab_one_name"
        app:layout_constraintTop_toTopOf="@+id/collab_one_name">

    </View>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Followers"
        android:textColor="@color/colorWhite"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/followers_count2"
        app:layout_constraintStart_toStartOf="@+id/followers_count2"
        app:layout_constraintTop_toBottomOf="@+id/followers_count2" />

    <TextView
        android:id="@+id/followers_count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="21,432"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_options_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/barrier2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="right"-->
<!--        app:constraint_referenced_ids="collab_two_name, collab_one_name"-->
<!--        tools:layout_editor_absoluteX="318dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>