<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable name="gallery" type="com.app.tiktok.model.Gallery"/>
        <variable name="user" type="com.app.tiktok.model.User"/>
        <variable name="context" type="android.content.Context"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gallery_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImageViewShape"
        app:strokeColor="@color/colorWhite"
        app:strokeWidth="1dp"
        app:widthDp="@{35}"
        app:context="@{context}"
        app:url="@{gallery.url}" />

    <TextView
        android:id="@+id/gallery_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{gallery.name}"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/gallery_image"
        app:layout_constraintTop_toTopOf="@+id/gallery_image" />

    <TextView
        android:id="@+id/rival_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{user.username}"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_image"
        app:layout_constraintStart_toEndOf="@+id/gallery_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>