<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="processCaption" type="String"/>
        <variable name="processPostUrl" type="String"/>
        <variable name="onProcessPostClicked" type="com.app.tiktok.ui.story.StoryViewFragment.OnProcessPostClicked"/>
    </data>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--   >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_card"
        android:layout_marginBottom="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="2dp"
        android:background="@drawable/process_post_bg"
        android:onClick="@{(view) -> onProcessPostClicked.onProcessPostClicked(processCaption, processPostUrl, view)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/process_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedRectangularImageViewShape" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>