<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="processCaption" type="String"/>
        <variable name="processPostUrl" type="String"/>
        <variable name="onProcessPostClicked" type="com.app.tiktok.ui.story.StoryViewFragment.OnProcessPostClicked"/>
    </data>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--   >-->

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardElevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/process_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="@{() -> onProcessPostClicked.onProcessPostClicked(processCaption, processPostUrl)}"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedRectangularImageViewShape"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="2dp" />

    </com.google.android.material.card.MaterialCardView>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>