<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:url="http://schemas.android.com/tools">

    <data>
        <variable
            name="hydratedEvent"
            type="com.app.tiktok.model.HydratedEvent" />
        <variable
            name="context"
            type="android.content.Context" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:url = "@{hydratedEvent.url}"
        app:heightDp="@{250}"
        app:widthDp="@{125}"
        app:context = "@{context}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/SubtleRoundedRectangularImageViewShape" />

    <LinearLayout
        android:id="@+id/group_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/host_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedImageViewShape"
            app:strokeColor="@color/colorWhite"
            app:url = "@{hydratedEvent.hosts.get(0).url}"
            app:context = "@{context}"
            app:widthDp="@{25}"
            app:strokeWidth="1dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/host_two"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedImageViewShape"
            app:strokeColor="@color/colorWhite"
            app:url = "@{hydratedEvent.hosts.get(1).url}"
            app:context = "@{context}"
            app:widthDp="@{25}"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@{hydratedEvent.title}"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/group_members"
        app:layout_constraintTop_toBottomOf="@id/event_image" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="\u0040 5pm 09:24"
        android:textColor="@color/colorGray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/event_title"
        app:layout_constraintTop_toBottomOf="@+id/event_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>