<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bot_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<!--        <LinearLayout-->
<!--            android:id="@+id/tab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="10dp"-->
<!--                app:srcCompat="@drawable/timeline" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="10dp"-->
<!--                android:src="@drawable/goals" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="10dp"-->
<!--                app:srcCompat="@drawable/long_vid" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="10dp"-->
<!--                app:srcCompat="@drawable/short_vid" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="10dp"-->
<!--                app:srcCompat="@drawable/pictures" />-->

<!--        </LinearLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnails_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bot_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:background="@color/colorBlack"-->
<!--            android:id="@+id/nested_scroll_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <GridLayout-->
<!--                    android:id="@+id/posts_grid_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:columnCount="4"-->
<!--                    android:rowCount="30">-->
<!--                </GridLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>
</layout>